# MockServer

./: .gitignore  README.md  gitea 安裝.txt  runClassroom.bat  runStudent.bat  runTeacher.bat
classroom/: pom.xml
classroom/src/main/java/jack/: ClassroomServer.java
common/: AuthType.java  LoginInfo.java  Message.java
common/src/main/java/communication/: LoginInfo.java  Message.java
doc/: 建立web版tool.txt
gm-tools-web/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
gm-tools-web/src/: App.old.tsx  App.tsx
gm-tools-web/src/bridge/: bridge.js  package-lock.json  package.json
gm-tools-web/src/components/: ConnectionStatus.tsx  ControlPanel.tsx  LoginForm.tsx  Menu.tsx  MessageLog.tsx  StatusBar.tsx
gm-tools-web/src/components/layout/: AppLayout.tsx
gm-tools-web/src/dialogs/: BroadcastDialog.tsx  CommentDialog.tsx  ConfirmDialog.tsx
gm-tools-web/src/hooks/: useHotkeys.ts  useMockWebSocket.ts  useWs.ts
gm-tools-web/src/providers/: ToastProvider.tsx
gm-tools-web/src/store/: useAppStore.ts
gmtools/: GmToolsApp.java
projectConsole/: pom.xml
projectConsole/classroom/: pom.xml
projectConsole/classroom/config/: classroom.properties
projectConsole/classroom/src/main/java/jack/: ClassroomServer.java
projectConsole/common/: pom.xml
projectConsole/common/src/main/java/enums/: AuthType.java
projectConsole/student/: pom.xml
projectConsole/student/config/: student.properties
projectConsole/student/src/main/java/miller/: StudentClient.java  Studentgenerate.java
projectConsole/teacher/: pom.xml
projectConsole/teacher/config/: teacher.properties
projectConsole/teacher/src/main/java/neil/: GmToolsApp.java
server/: ClassroomServer.java  ServerApp.java
student/: StudentApp.java  StudentClient.java  Studentgenerate.java
teacher/: pom.xml
teacher/src/main/java/neil/: GmToolsApp.java
