<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cooperate</groupId>
		<artifactId>practise</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>student</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<!-- 若需使用共用模組 -->
		<dependency>
			<groupId>cooperate</groupId>
			<artifactId>common</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<mainClass>miller.Studentgenerate</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
